server.port=8800

spring.data.mongodb.uri=mongodb+srv://jay:sampath200@cluster0.b9i35.mongodb.net/eCommerce?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

#-Djdk.tls.client.protocols=TLSv1.2